
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Rubik', sans-serif;
}

header {
    margin: 2rem auto 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

h1 {
    font-family: 'Fugaz One', cursive;
    font-size: 42px;
}

.btn-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

.btn {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;

    margin-right: 20px;
    padding: 12px 32px;
    background-color: hsla(249, 57%, 45%, 0.856);
    border: none;
    border-radius: 8px;
    outline: none;

    transition: all 0.5s ease;
}

#btn-size {
    margin-right: 0;
}

.btn:hover {
    cursor: pointer;
    transform: scale( 1.1 );
}

.grid-container {
    margin: 2rem auto;
    display: grid;
    max-width: 450px;
    min-height: 450px;

    border: 2px solid rgb(41, 41, 41);
    border-radius: 5px;
}

.grid-element {
    border: 1px solid rgb(41, 41, 41);
    background-color: whitesmoke;

    transition: all 0.5s ease;
}

@media all and (max-width: 550px) {
    
    h1 {
        text-align: center;
    }

    .grid-container {
        max-width: 400px;
        min-height: 400px;
    }

}

@media all and (max-width: 400px) {

    .grid-container {
        max-width: 350px;
        min-height: 350px;
    }

}

footer {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
}